#id_token - введите ID вашей группы без club/public
id_token: 1
#access_token - API Ключ
access_token: 'gratata'
#users_id и owners_id - люди которые имеют доступ к боту, если вы вписаны в owners_id то должны быть и в users_id
users_id: 
 - '1'
owners_id:
 - '1'
#rcons - настройка ркон сервера/серверов
rcons: 
#surv - название сервера которое будет использоватся ботом командой: command SURV op Alex
 surv:
#rcon-ip: в кавычки вставляем ip вашего сервера
  rcon-ip: 'localhost'
#rcon-password: в файле server.properties вашего сервера, есть пункт rcon-password, скопируйте пароль от туда.
  rcon-password: ''
#rcon-port: так же в файле server.properties, стандарт 25567
  rcon-port: 25567
#rcon-cmd-blocked: команды которые нельзя использовать боту. Пишутся через пунктир.
  rcon-cmd-blocked: 
  - 'banall'
  - 'killall' 
  - 'lp'
# bungee:
#  rcon-ip: ''
#  rcon-password: ''
#  rcon-port: 
#  rcon-cmd-blocked: 
#  - 'op'
#
#
# Тут я думаю вы и сами допрёте че делать.
Messages:
 #Новая строка - %new%
 #Имя пользователя - %username%
 #Сервера из списка RCON - %servers%
 #Сервер из списка RCON - %server%
 no_perm: 'У вас не хватает прав! Для начала работы, купите доступ на сайте: https://хуйворлд.ru/'
 not_rcon: 'Сервер не найден 0_o. Пропишите "servers" для информации о серверах.'
 off_rcon: 'Консоль сервера "%server%" выключена! %new% %new% https://хуебятина.ru/'
 command_usage: 'Используйте: command <сервер> <команда>'
 command_block_rcon: 'Данная команда была заблокирована на сервере "%server%"'
 command_finish_rcon: 'Ответ сервера: %new% %rcon%'
 servers_list: 'Доступные сервера: %new% %servers%'